*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  color: inherit;
}

:root {
  --primary-color: #4cafda;
}

html {
  overflow-x: hidden;
}

body {
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

.page-header {
  display: inline-block;
  margin: 1.5rem auto 0.5rem;
}

.navbar {
  width: 80%;
  max-width: 500px;
  margin: 1rem auto;
}

.navbar ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.nav-link {
  font-weight: 600;
  font-size: 1.05rem;
  opacity: 0.5;
  padding: 0.2rem;
  position: relative;
}

.nav-link::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  border-bottom: 2px solid var(--primary-color);
  transition: all 0.2s ease-in-out;
}

.nav-link__current,
.nav-link:hover {
  opacity: 1;
}

.nav-link__current::after,
.nav-link:hover.nav-link::after {
  transform: scaleX(1);
}

.main {
  width: 80%;
  margin: 1rem auto;
  padding: 0.5rem 1rem;
  display: grid;
  gap: 1rem;
  line-height: 1.5;
}

.main__home {
  margin: 1.5rem auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
}

.project-link {
  display: block;
  height: min-content;
  margin-bottom: 1.5rem;
}

.card {
  width: 100%;
}

.card > img {
  width: 100%;
  object-fit: contain;
  border-radius: 0.25rem;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.card-body {
  margin: 0.5rem 0;
}

.project-categories {
  color: var(--primary-color);
  letter-spacing: 2px;
}

.project-categories > .category {
  padding: 0 1rem;
}

.project-categories > .category:not(:last-of-type) {
  border-right: 2px solid var(--primary-color);
}

.card-body .project-name {
  padding: 0 1rem;
  text-align: justify;
  font-size: 1.2rem;
  font-weight: 500;
}

.project-link:hover .project-name {
  text-decoration: underline;
}

.project-link:hover .card > img {
  transform: translateY(-0.25rem);
}

.main__about {
  max-width: 600px;
  font-weight: 500;
  text-align: justify;
  grid-auto-rows: min-content;
}

.main__contact {
  grid-auto-rows: min-content;
  max-width: max-content;
}

a.contact-link {
  border-bottom: 2px solid var(--primary-color);
  font-weight: 500;
}

a.contact-link:hover {
  color: var(--primary-color);
}

.project-hero-image {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  border-radius: 0.25rem;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
}

.project-details {
  display: grid;
  margin: 0 auto;
  gap: 1.5rem;
  grid-template-columns: 1fr auto;
}

.project-description{
  width: 100%;
  max-width: 900px;
  text-align: justify;
  display: grid;
  gap: 1.5rem;
}

.project-description .project-name {
  font-size: 1.5rem;
}

.project-description p {
  font-size: 1.05rem;
}

.aside {
  display: grid;
  grid-auto-rows: auto;
  gap: 1.5rem;
  height: max-content;
  min-width: 300px;
  padding-top: 0.5rem;
}

.aside div {
  padding: 1rem;
  background-color: rgba(76, 175, 218, 0.2);
  border-radius: 0.5rem;
}
.aside div ul {
  padding: 0.5rem 1rem;
}

.aside div ul li::before {
    content: "";
    display: inline-block;
    background-image: url('../img/check.svg');
    background-size: cover;
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
}

.project-prod-link a {
  text-decoration: underline;
}

.project-prod-link a:hover {
  color: var(--primary-color);
}

.project-prod-link a::before {
  content: "";
  display: inline-block;
  background-image: url('../img/mouse-click.svg');
  background-size: cover;
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}

.error-page__info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.error-page__name {
  font-size: 2rem;
}

.error-page__code {
  font-size: 6rem;
}

.error-page__description {
  font-size: 1.25rem;
}

.error-page__info .home-link {
  display: inline-block;
  text-decoration: underline;
  color: var(--primary-color);
  font-size: 1.25rem;
}

.page-footer {
  display: flex;
  justify-content: space-around;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: #fff;
}
.page-footer ul {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 1rem;
}

.page-footer ul > li {
  width: 1.5rem;
  height: 1.5rem;
}

a.page-footer__link {
  width: 100%;
  height: 100%;
  display: inline-block;
}

a.page-footer__link > img {
  width: 100%;
  height: 100%;
}


@media only screen and (max-width: 1000px) {
  .project-details {
    grid-template-columns: auto;
  }
}